<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_03_02_SFSUImages_Ping_Zhao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-TP-c7K">
                                <rect key="frame" x="142" y="85" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-oe-B1D">
                                <rect key="frame" x="10" y="154" width="394" height="593"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="593" id="HfF-ND-ibb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-pz-Qhl">
                                <rect key="frame" x="86" y="777" width="242" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show My Favorite Movies"/>
                                <connections>
                                    <action selector="messageButtonPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWZ-G3-QQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ib8-pz-Qhl" firstAttribute="top" secondItem="TpL-oe-B1D" secondAttribute="bottom" constant="30" id="4UE-ai-996"/>
                            <constraint firstItem="TpL-oe-B1D" firstAttribute="top" secondItem="Z3P-TP-c7K" secondAttribute="bottom" constant="40" id="993-8K-JKn"/>
                            <constraint firstItem="TpL-oe-B1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8X-NX-aji"/>
                            <constraint firstItem="Z3P-TP-c7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ghs-et-Ui6"/>
                            <constraint firstItem="Z3P-TP-c7K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hzi-W2-Uj4"/>
                            <constraint firstItem="Ib8-pz-Qhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nce-Bh-uEp"/>
                            <constraint firstItem="TpL-oe-B1D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="QNw-d7-LZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z3P-TP-c7K" secondAttribute="trailing" id="TDF-Ed-BOd"/>
                            <constraint firstItem="Ib8-pz-Qhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEn-LE-oe5"/>
                            <constraint firstItem="TpL-oe-B1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="baG-EI-Lj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TpL-oe-B1D" secondAttribute="trailing" constant="10" id="ejl-qG-NXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ib8-pz-Qhl" secondAttribute="trailing" id="gh7-QW-7Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewMovie" destination="TpL-oe-B1D" id="o6l-3l-uGY"/>
                        <outlet property="messageMovie" destination="Z3P-TP-c7K" id="rTs-Hu-3hO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
    </scenes>
</document>
